<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styling.css">
    <link rel="icon" href="./Images/undraw_male_avatar_323b.svg">
    <title>Home</title>
</head>
<body>
    <div class="wrap">
    <nav class="nav ">
        <label class="nav-font">Greetings to You!</label>
        <ul class="nav nav-list">

            <li class="nav nav-list-display"><a href="/" class="nav-decoration link-active">Home</a></li>
            </a>
            <a href="/Girish_projects.html" class="nav-decoration">
                <li class="nav nav-list-display">Projects</li>
            </a>
            <a href="#contact_me" class="nav-decoration ">
                <li class="nav nav-list-display">Contact Me</li>
            </a>
        </ul>
    </nav>
   


    <header class="hero">

        <img class="hero-img"; src="./Images/undraw_content_structure_79gj.svg";>
        <h1 class="hero-heading"> Hey welcome <div class=" font-big1">Allow me to <div class=" font-big2">introduce myself</div></div> I am Girish a full stack <span class="header-span"> JAVA Developer </span> <div>and this is my <span class=" header-span">1<sup>st</sup> </span> web design</div> </h1>

        <img class="hero-img2"  src="./Images/undraw_solution_mindset_34bi.svg" alt="">
        <label class="two-head" ><h1> I ike to think <div>and love to solve puzzles </div><di</div>soon in near future <div> I would love to work on Chess Engines </h1>

    </header>

</div>
    <section class="side ow">
        <div class="container-center">
            <h1>What I Like to do</h1>
            <p> I have a unedning thurst for Knowledge I like Developing Web pages,Building applications for real-time problems. I'm also a Chess Fide Arbiter and also Like to Coach</p>
            <p></p>
            <p></p>
        </div>

    </section>
    
     
  
    <footer class="footer" id="contact_me">
        <div class="footer-head"> Here are My Socail Media Presence, You Are Welcomed to contact Me</div>
        <ul class="social-link list">
            <li class=" list-display"><a class="link " href="https://github.com/GirishRed" target="_blank"> <img src="./Images/./iconmonstr-github-3.svg" alt="Github Profile Link of Girish"> </a></li>
            <li class=" list-display"><a class="link" href="https://twitter.com/2604Girish" target="_blank"><img src="./Images/./iconmonstr-twitter-3.svg" alt="Twitter Profile Link Of Giris"></a></li>
            <li class=" list-display"> <a class="link" href="https://www.facebook.com/profile.php?id=100009857409587" target="_blank"><img src="./Images/iconmonstr-facebook-3.svg" alt="Facebook Profile Link Of Girish"></a> </li>
        </ul>
    </footer>

   


</body>
</html>